<html>
	<head>
		<title>Bienvenidos - Julio Mercado</title>	
	</head>
	<body>
		<div>
			<h1>Portafolio</h1>
			<p>Bienvenido a mi portafolio de HTML. Aqui vas a encontrar todos los ejemplos del curso.</p>
		</div>
		<div>
			<hr/>
			<u><i><b>Enlaces:</b></i></u>
			<br/>
			<a href="ejemplos/ejemplo1.html" target="_blank">Ejemplo 1</a>
			<a href="ejemplos/ejemplo2.html" target="_blank">Ejemplo 2</a>
			<a href="ejemplos/receta.html" target="_blank">Receta</a>
		</div>
	</body>
</html>