<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		body{
			background-color: #245;
		}
		#loginform{
			text-align: center;
			width: 40%;
			margin: 0px auto;
			background: white;
			min-height: 300px;
			border-radius: 20px;
			position: relative;
			padding-top: 45px;
			box-sizing: border-box;
			display: none;
		}
		#loginform form {
			width: 100%;
			height: 100%;
			text-align: center;
		}
		#loginform form input{
			display: block;
			width: 70%;
			padding: 0px 10px;
			margin: 0px auto;
		}
	</style>
</head>
<body>
	<div id="loginform">
		<h3>Bienvenido</h3>
		<form method="post">
			<input type="text" name="username" required placeholder="Entre username"><br/>
			<input type="password" name="password" required placeholder="Entre password"><br/>
			<input type="submit" value="Login">
			<span id="">Can't remember password? <a href="">Reset Password</a></span>
		</form>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#loginform").show(1000);
		});
	</script>
</body>
</html>